# OkkyClone

./: .gitignore  .project  README.md  pom.xml
src/main/java/kr/or/bit/filter/: EncodingFilter.java
src/main/java/kr/or/bit/user/action/: Action.java  ActionForward.java
src/main/java/kr/or/bit/user/controller/: FrontColumnController.java  FrontMemoController.java  FrontQnAController.java  FrontStudyController.java  emailSenderController.java
src/main/java/kr/or/bit/user/dao/: ColumnDao.java  MainDao.java  QnADao.java  StudyCategoryDao.java  StudyDao.java  userDao.java
src/main/java/kr/or/bit/user/dto/: Board.java  Comments.java  Comments_count.java  Good_manage.java  MainContentsDto.java  QnADto.java  Reply.java  StudyCriteria.java  Study_Board.java  Study_category.java  boardDto.java  scrapDto.java  userDto.java
src/main/java/kr/or/bit/user/service/: JoinGoService.java  JoinService.java  LoginGoService.java  LoginService.java  QnAAddService.java  QnACommentListService.java  QnAContentService.java  QnADeleteAddService.java  QnAEditOkService.java  QnAEditService.java  QnAListService.java  QnAReplyAddService.java  QnAReplyDeleteOkService.java  QnAWriteService.java  QnArecommendService.java  StudyDeleteService.java  StudyDetailService.java  StudyEditConfirmService.java  StudyEditGoService.java  StudyGoodService.java  StudyInsertService.java  StudyPagingService.java  StudyReplyService.java  StudyWriteGoService.java  columnBoardAddService.java  columnContentService.java  columnDeleteOk.java  columnDeleteService.java  columnEditOkService.java  columnEditService.java  columnListService.java  columnReplyAddService.java  columnReplyDeleteOkService.java  columnrecommendService.java  deleteUserService.java  idCheckService.java  jobDataService.java  jobService.java  logoutService.java  memberDetailGoService.java  (+8 more)
src/main/java/kr/or/bit/user/service/columns/: columnBoardAddService.java  columnCommentListService.java  columnContentService.java  columnDeleteOk.java  columnDeleteService.java  columnEditOkService.java  columnEditService.java  columnListService.java  columnReplyAddService.java  columnReplyDeleteOkService.java  columnrecommendService.java
src/main/java/kr/or/bit/user/service/job/: jobDataService.java  jobService.java
src/main/java/kr/or/bit/user/service/join/: JoinGoService.java  JoinService.java  MainGoService.java
src/main/java/kr/or/bit/user/service/loginLoout/: LoginGoService.java  LoginService.java  logoutService.java
src/main/java/kr/or/bit/user/service/qna/: QnAAddService.java  QnAContentService.java  QnADeleteAddService.java  QnAEditOkService.java  QnAEditService.java  QnAListService.java  QnAReplyAddService.java  QnAReplyDeleteOkService.java  QnAWriteService.java  QnArecommendService.java
src/main/java/kr/or/bit/user/service/study/: StudyDeleteService.java  StudyDetailService.java  StudyEditConfirmService.java  StudyEditGoService.java  StudyGoodService.java  StudyInsertService.java  StudyPagingService.java  StudyPagingWithSearchService.java  StudyReplyService.java  StudyWriteGoService.java
src/main/java/kr/or/bit/user/service/userInfo/: deleteUserService.java  memberDetailGoService.java  myContentService.java  profileChangeService.java  pwdChangeGoService.java  scrapListGoService.java  updatePwdService.java  updateUserNicknameService.java  userInfoChange.java  validationService.java
src/main/java/kr/or/bit/utils/: ColumnPager.java  ConnectionHelper.java  QnAPager.java  ThePager.java
src/main/webapp/: Test.html  UsingConnectionPool.jsp  checkId.jsp  index.html  main.jsp  mainTmp.jsp  qna_read.jsp  qna_write.jsp  saraminJSON.jsp  study.jsp  study_read.jsp  testmain.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/common/: okky-aside.jsp
src/main/webapp/WEB-INF/classes/views/: columnlist.jsp  columnwrite.jsp  jobOffer.jsp  jobdata.jsp  join.jsp  login.jsp  memberDetail.jsp  redirect.jsp  scrapList.jsp  study_read.jsp
src/main/webapp/WEB-INF/classes/views/qna_board/: qna_read.jsp  qna_write.jsp
src/main/webapp/WEB-INF/common/: okky-aside.jsp  okky-columns-aside.jsp  okky-footer.jsp  okky-head.jsp  okky-main-aside.jsp
src/main/webapp/WEB-INF/emailCheck/: checkCode.jsp
src/main/webapp/WEB-INF/functionJsp/: random.jsp
src/main/webapp/WEB-INF/views/: columncontent.jsp  columnedit.jsp  columnlist.jsp  columnwrite.jsp  job.jsp  jobOffer.jsp  jobdata.jsp  join.jsp  login.jsp  memberDetail.jsp  pwdChange.jsp  scrapList.jsp  study.jsp  study_edit.jsp  study_read.jsp  study_testing.jsp  study_write.jsp  userInfoChange.jsp
src/main/webapp/WEB-INF/views/columns/: columncontent.jsp  columnedit.jsp  columnlist.jsp  columnwrite.jsp
src/main/webapp/WEB-INF/views/job/: jobOffer.jsp  jobdata.jsp
src/main/webapp/WEB-INF/views/loginlogout/: join.jsp  login.jsp
src/main/webapp/WEB-INF/views/qna_board/: qna_edit.jsp  qna_list.jsp  qna_read.jsp  qna_write.jsp
src/main/webapp/WEB-INF/views/redirect/: redirect.jsp
src/main/webapp/WEB-INF/views/study/: study.jsp  study_edit.jsp  study_read.jsp  study_sort.jsp  study_testing.jsp  study_write.jsp
src/main/webapp/WEB-INF/views/userInfo/: memberDetail.jsp  pwdChange.jsp  scrapList.jsp  userInfoChange.jsp
src/main/webapp/WEB-INF/views/valid/: userValid.jsp
src/main/webapp/assets/css/: application.css  asset.css  qna_read.css  qna_write.css  sign-up.css  yesol.css
src/main/webapp/assets/data/: job_data.json  location_data.json
src/main/webapp/assets/js/: application.js  job.js  main.js  passport.js  search.js  userController.js
src/main/webapp/assets/js/kakao/: kakaoLogin.js
src/main/webapp/assets/js/location/: location.js
